{
  "name": "boot-react-frontend",
  "version": "0.0.1",
  "description": "Spring boot and react frontend",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "NODE_ENV=test mocha --require ./test/configureAdapter.js --recursive test/unit",
    "test:e2e": "NODE_ENV=test mocha ./test/setup.js --require ./test/configureAdapter.js --recursive test/endToEnd",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "William Lindner",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.6",
    "@storybook/addon-links": "^3.3.6",
    "@storybook/react": "^3.3.14",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "puppeteer": "^1.3.0",
    "react-hot-loader": "^4.1.2",
    "react-router-dom": "^4.2.2",
    "storybook-router": "^0.3.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "apollo-boost": "^0.1.28",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.3",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "styled-components": "^3.2.6"
  }
}
